1. A TÖKÉLETES MŰKÖDÉSHEZ MATLAB R2021B- VERZIÓT JAVASOLJUK.

2. AZ APPLIKÁCIÓ FUTTATÁSA ESETÉN AZ app1 NEVEZETŰ FILE-RA KELL KATTINTANI.

3. VISZONT, HA A FORRÁSKÓDOT IS SZERETNÉNK MEGTEKINTENI AKKOR A MATLAB-ON BELÜL AZ open MENÜPONTBÓL KELL MEGYNITNI AZ app1-es FILET-T 
ill. A JOBB FELSŐ ,, code view ,, - ra KATTINTVA EZT MEGTEHETJÜK !!!

4. AZ EGYES button-OK ELINDÍTÁSA UTÁN NÉMELY ESETEKBEN VÁRNI KELL MINIMÁLISAN AZ EREDMÉNY MEGJELENÍTÉSÉRE, MIVEL REAL TIME TANUL A HÁLÓZAT ÉS EBBŐL KIFOLYÓLAG IDŐT IGÉNYEL.

5. A LEGTÖBB PROGRAMNÁL VÁLTOZTATNI LEHET A PARAMÉTEREKEN, AZ OPTIMALIZÁLÁSNÁL FIGYELJÜNK ODA, HA TESZTELNI SZERETNÉNK AKKOR EGYFORMA NÉGYZETES ADATHALMAZT ADJUNK BE A TEXT FILEKBA.

6. A BELÉPÉSI ADATOK: FELHASZNÁLÓNÉV: sysadmin JELSZÓ: hopfield 

R.F.